akka {
  loglevel = DEBUG
}

google {
  project = {
    name = ${?GCS_POJECT_ID}
  }

  job-poll-timeout = 500 millis

  secret = {
    type = "service_account"
    project_id = ${google.project.name}
    private_key_id = ${?PRIVATE_KEY_ID}
    private_key = ${?GCS_READ_KEY}
    client_email = ${?CLIENT}"@"${google.project.name}".iam.gserviceaccount.com"
    client_id = ${?CLIENT_ID}
    auth_uri = "https://accounts.google.com/o/oauth2/auth"
    token_uri = "https://oauth2.googleapis.com/token"
    auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
    client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/"${?CLIENT}"%40"${google.project.name}".iam.gserviceaccount.com"
  }
}


