akka {
  loglevel = DEBUG
}

google {
  query-result-expiration-seconds = 7200
  query-result-expiration-seconds = ${?QUERY_RESULT_EXPIRATION_SECONDS}

  bigQuery {
    dataset = "events"
    resultsDataset = "query_results"
    job-timeout = "20 minutes"
    job-timeout = ${?BIG_QUERY_JOB_TIMEOUT}
  }
  storage {
    bucket = "ems_event_query_results"
  }
  project {
    name = ${?GCS_PROJECT_NAME}
  }

  job-poll-timeout = 500 millis

  secret {
    type                 = "service_account"
    project_id           = ${?GCS_PROJECT_NAME}
    private_key_id       = ${?GCS_PRIVATE_KEY_ID}
    private_key          = ${?GCS_READ_KEY},
    client_email         = ${?GCS_EMAIL_PREFIX}"@"${?GCS_PROJECT_NAME}".iam.gserviceaccount.com"
    client_id            = ${?GCS_CLIENT_ID}
    client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/segmentation%40"${?GCS_PROJECT_NAME}".iam.gserviceaccount.com"
  }
}
